<!DOCTYPE html>
<html lang="en">
 <head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Login</title>

<link rel="stylesheet" href="../static/css/admin.css">
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

 <style>
@font-face  {
  font-family:'ProximaNova-Bold';
  src: url("ProximaNova-Bold.ttf") format('truetype');

}
@font-face {
  font-family: 'SF-Regular';
src: url("SF-Regular.ttf") format('truetype');
}
b
{
  font-family: 'ProximaNova-Bold' !important;
}
input
{
  font-family: 'SF-Regular' !important;
}
h4
{
  font-family: 'SF-Regular' !important;
color:grey;
}
#logo
{
    margin-top:4%;
}
.form-group
{
  width:25%;
  min-width:280px;
  height:30%;
  padding-top:20px;

}
img
{
  width: 100px;
  height: 60px;
}
#create_account
{
  width:25%;
  background-color:#E15249;
  border-style:none;
}
input
{
  padding-top:15px;
  padding-bottom: 15px;
  margin-top: 10px;
margin-bottom:10px;
font-family: 'ProximaNova-Bold' ;
border:1px solid #B8B7B7 ;

}
select
{
  margin-top:10px;
}
@media only screen and (max-width: 600px) {
.header
{
  margin-left: 10%;
}
}
</style>
 </head>
 <body>


<center>
     <form style="margin-top:30px;" action="/claim-incentives" method="POST">
      <img src="../static/img/back_btn.png" style="width:40px;height:40px;" class="back_btn" onclick="history.go(-1);return false;" />
        <b style="font-size: 20px;padding-bottom:20px;">CLAIM INCENTIVE</b>
                <div class="form-group">
                    <input type="text" class="form-control" id="company_name" name="company_name" placeholder="COMPANY NAME(if exists)" >

                  <input type="text" class="form-control" id="contact_person_name" name="contact_person_name" aria-describedby="ProximaNova-Bold" placeholder="CONTACT PERSON NAME">

                  <input type="number" class="form-control" id="contact_person_contact_no" name="contact_person_contact_no" aria-describedby="ProximaNova-Bold" placeholder="CONTACT NUMBER">
                  <input type="number" class="form-control" id="alternate_number" name="alternate_number" aria-describedby="ProximaNova-Bold" placeholder="ALTERNATE CONTACT NUMBER (OPTIONAL)">
                  <input type="text" class="form-control" id="upi_no" name="upi_no" aria-describedby="ProximaNova-Bold" placeholder="UPI NUMBER">
                  <input type="text" class="form-control" id="account_number" name="account_number" aria-describedby="ProximaNova-Bold" placeholder="ACCOUNT NUMBER">
                  <input type="text" class="form-control" id="ifsc" name="ifsc" aria-describedby="ProximaNova-Bold" placeholder="IFSC">
                  <input type="text" class="form-control" id="name" name="name" aria-describedby="ProximaNova-Bold" placeholder="NAME">


                  <input type="text" class="form-control" id="bank" name="bank" placeholder="BANK">
                  <input type="text" class="form-control" id="branch" name="branch" placeholder="BRANCH">
                  <input type="text" class="form-control" id="gst_no" name="gst_no" placeholder="GST NUMBER (OPTIONAL)">
                  <input type="text" class="form-control" id="pan_no" name="pan_no" placeholder="PAN NUMBER (OPTIONAL)">



                </div>

              <button type="submit" class="btn btn-primary" id="create_account">Claim</button><br><br><br>
              </form>
            </center>
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
            <script type="text/javascript">
              {% with messages = get_flashed_messages() %}
              {% if messages %}
                {% for message in messages %}
                  swal('{{message}}');
                {% endfor %}
              {% endif %}
            {% endwith %}
            </script>
</body>
</html>
